serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=9
appium.automationName=uiautomator2
appium.deviceName=ce11182ba08b211403
appium.app= C:/Users/Bryan_LP/Desktop/NTT DATA QA/REPOSITORIO/EvaluacionAutomatizacionMobile/app/mda-2.0.2-23.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.package=com.saucelabs.mydemoapp.android
appium.appWaitActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
appium.autoGrantPermissions= true
appium.noReset= true

